<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gdg_search"
        android:title="@string/gdg_search" />

    <item
        android:id="@+id/gdg_apply"
        android:title="@string/gdg_apply" />

    <item
        android:id="@+id/menu_requests"
        android:title="@string/view_requests" />

    <item
        android:id="@+id/menu_sync_now"
        android:icon="@drawable/ic_sync"
        android:title="Sync Now" />
</menu>